appName: "web-server"
image:
  repository: gyeowj/northstar-web-server
  tag: latest
  pullPolicy: IfNotPresent

webserver:
  flaskApp: "/flask_app/app.py"
  flaskRunHost: "0.0.0.0"
  dbUser: "admin"
  dbPass: "pass123"
  dbHost: "postgres"
  dbPort: 5432
  dbName: "db"
  # sourceTableNames: '["source_afomx","source_bnhkz","source_ctnje","source_dfmgt","source_edbkg","source_euszj","source_ezgab","source_fcwrw","source_fluwc","source_fqnpx","source_hdwlw","source_hqxbo","source_hsdrt","source_hsqor","source_ievbw","source_iktpv","source_ikyrx","source_izcvq","source_kpvxe","source_ktxkh","source_lrqnb","source_mufpe","source_pjxbp","source_ppikq","source_qdtyq","source_qhlwm","source_qkmhb","source_qmpwe","source_rrdgy","source_syvom","source_tkdfs","source_tmpmd","source_upqru","source_uqngp","source_vcbke","source_vtbjt","source_wcdvb","source_wrmpl","source_xicqg","source_xqqhx","source_xquwq","source_ynnnj","source_yphzf"]'
  toiDelimiter: ";"
  tileServerUrl: "https://tile.openstreetmap.org/{z}/{x}/{y}.png"
  tablePrefix: "source_"
  vesselsLastLocation: "vessels_last_known_positions"
  mapUrl: "http://localhost:5000"
  postgrestApi: "http://server:3000"
  port: 5000

service:
  type: ClusterIP
  port: 5000
