apiVersion: v1
kind: Service
metadata:
  name: dbeaver-service
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.dbeaver.port }}
  selector:
    app: {{ .Values.appName }}
